# sender

./: Dockerfile  deploy.sh  pom.xml
src/main/: deploy.sh
src/main/java/com/sample/kafka/: Application.java
src/main/java/com/sample/kafka/rest/: SenderResource.java
src/main/java/com/sample/kafka/stream/: HelloWorldChannelDefinition.java  Sender.java
src/main/kubernetes/: configmap.yml  deployment.yml  rbac.yaml  service.yml
src/main/resources/: bootstrap.properties  bootstrap.yaml
